<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CASSETTE</title>
    <meta property="og:title" content="CASSETTE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {-webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 72px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/logo1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <header class="home-container">
        <div class="hiphop-container08 hiphop-root-class-name">
          <a href="hiphop/code/hiphop.html"</a>
          <img
            alt="pastedImage"
            src="public/external/pastedimage-pkz-200h.png"
            class="hiphop-hiphop"
          />
        </div>
        <div class="rock-container7 rock-root-class-name">
          <a href="rock/code/rock.html"</a>
          <img
            alt="pastedImage"
            src="public/external/pastedimage-pkz-200h.png"
            class="rock-rock button"
          />
        </div>
        <div class="jazz-container11 jazz-root-class-name">
          <a href="jazz/code/jazz.html" class="jazz-link3">
            <img
              alt="pastedImage"
              src="public/external/pastedimage-pkz-200h.png"
              class="jazz-jazz"
            />
        </div>
        <div class="country-container10 country-root-class-name">
          <a href="country/code/country.html" class="country-link5">
            <img
              alt="pastedImage"
              src="public/external/pastedimage-pkz-200h.png"
              class="country-country"
            />
          </a>
        </div>
        <div class="soul-container12 soul-root-class-name">
          <a href="soul/code/soul.html" class="soul-link4">
            <img
              alt="pastedImage"
              src="public/external/pastedimage-pkz-200h.png"
              class="soul-soul"
            />
          </a>
        </div>
        <div class="github-container6 github-root-class-name">
          <a
            href="https://github.com/FernsReuben"
            target="_blank"
            rel="noreferrer noopener"
            class="github-link2"
          >
            <img
              alt="pastedImage"
              src="public/external/pastedimage-txva-200h.png"
              class="github-github"
            />
          </a>
        </div>
        <div class="linked-in-container09 linked-in-root-class-name">
          <a
            href="https://www.linkedin.com/in/rfernandes309"
            target="_blank"
            rel="noreferrer noopener"
            class="linked-in-link3"
          >
            <img
              alt="pastedImage"
              src="public/external/pastedimage-1htl-200h.png"
              class="linked-in-linked-in"
            />
          </a>
        </div>
        <h1>
          <span>CASSETTE.</span>
          <br />
        </h1>
      </header>
    </div>
  </body>
</html>
